<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            #container{
                padding: 50px;
                display: flex;
                justify-content: center;
            }
            #container1{
                padding: 50px;
                display: flex;
                justify-content: center;
            }
            #container2{
                padding: 50px;
                display: flex;
                justify-content: center;
            }

            </style>
        <script src="main.js"></script>

        <style> 
        
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="container1"></div>
        <div id="container2"></div>

        <script src="test.js"></script>
    </body>
</html>